<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parking_Availability</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/responsive.css">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body onload="startTime()">
    

    <!--Title-->
    <section class="page-title">
        <h1 style="text-align:center">Parking Lot Occupation among School of Civil Engineering </h1>
    </section>

    <section class="comments">
        <h4 id="timer" style="text-align:center"></h4>
        <div class="weather">
            <a class="weatherwidget-io" href="https://forecast7.com/en/n33d87151d21/sydney/" data-label_1="SYDNEY" data-label_2="WEATHER" data-font="Arimo" data-icons="Climacons" data-theme="pure" >SYDNEY WEATHER</a>
        </div>
    </section>

    <div></div>



    <!--Figure-->
    <div id = "parkinglot">
        <section class="banner-section">
            {% if items == 1 %}
                <img src="../static/000400.png" class="occupation">
            {% endif %}
            {% if items == 0 %}
                <img src="../static/000488.png" class="occupation">
            {% endif %}
        </section>
    </div>

    <script type="text/javascript">
        function loadXMLDoc(){
            var xmlhttp;
            if (window.XMLHttpRequest){
                xmlhttp = new XMLHttpRequest();
            }
            else{
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function(){
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
                    document.getElementById("parkinglot").innerHTML = xmlhttp.responseText;
                }
            }
            xmlhttp.open("GET", "http://0.0.0.0:2008/lidar", true)
            xmlhttp.send();
        }
        window.setInterval(loadXMLDoc, 1000); 
    </script>

    <!-- jequery plugins -->
    <script src="../static/js/jquery.min.js"></script>


    <!-- custom script -->
    <script src="../static/js/script.js"></script>

    <!-- timer script -->
    <script language="JavaScript">
        function startTime() {
            const today = new Date();
            let h = today.getHours();
            let m = today.getMinutes();
            let s = today.getSeconds();
            let year = today.getFullYear();
            let month = today.getMonth() + 1;
            let day  = today.getDate();
            let weekArr = ['Sunday','Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday' ];
            let week = weekArr[today.getDay()];
            m = checkTime(m);
            s = checkTime(s);
            month = checkTime(month);
            day = checkTime(day);
            h = checkTime(h);
            document.getElementById('timer').innerHTML =  h + ":" + m + ":" + s + " - " + day + "/" + month + "/" + year + "    " + week;
            setTimeout(startTime, 1000);
        }
    
        function checkTime(i) {
            if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
            return i;
        }
    </script>

    <!-- weather script -->
    <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>


</body>
</html>